const folders = [
    {
        "mainFolder": "Y:\\hydrocam\\",
        "folder": "Y:\\hydrocam\\hydrocam\data\\",
        "name": "hydrocamArsip"
    },
    {
        "mainFolder": "V:\\ftpparking\\",
        "folder": "V:\\ftpparking\\data\\",
        "name": "kamaeraCCTVArsip"
    },
    {
        "mainFolder": "Y:\\hylab\\",
        "folder": "Y:\\hylab\\raw_data\\",
        "name": "hylabVArsip"
    },
    {
        "mainFolder": "Y:\\monitoring\\",
        "folder": "Y:\\monitoring\\RFIDCAM\\",
        "name": "RFIDVArsip"
    },
    {
        "mainFolder": "Y:\\powercam\\",
        "folder": "Y:\\powercam\\Hasil_Kamera\\",
        "name": "powerCamArsip"
    }
];